[tox]
language: python
env:
  matrix:
    - TOXENV=py39

[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt

commands = cp nyuseu/env.sample nyuseu/.env
           python manage.py test
           {envbindir}/flake8 nyuseu

allowlist_externals = /bin/cp
